<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            text-align: center;
            color: rgb(124, 11, 77);
            position: relative;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        body::after {
            content: "";
            background-color:pink;
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            top: -30px;
            left: -30px;
            right: -30px;
            bottom: -30px;
            z-index: -2; 
            filter: blur(4px);
        }

        .content {
            position: relative;
            z-index: 1;
            padding: 40px;
            color: white;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            max-width: 900px;
            text-align: left;
        }

        .content h1 {
            font-size: 3em;
            font-weight: bold;
            margin-bottom: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 5px 5px 2px #8e125c;
        }

        .content p {
            color: rgb(255, 255, 255);
            font-size: 1em;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .btn-container {
            display: flex;
            justify-content: space-evenly;
            margin-top: 50px;
        }

        .dashboard-btn {
            width: 200px;
            padding: 20px;
            font-size: 1.2em;
            color: white;
            background-color: rgb(124, 11, 77);
            border: 3px solid pink;
            border-radius: 30px;
            cursor: pointer;
        }

        .dashboard-btn:hover {
            background-color: white;
            font-weight: bold;
            color: rgb(124, 11, 77);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Dashboard</h1>
        <p>Welcome to the admin dashboard! You can manage products and categories here.</p>

        <div class="btn-container">
            <a href="products.html">
                <button class="dashboard-btn">Product</button>
            </a>
            <a href="categories.html">
                <button class="dashboard-btn">Category</button>
            </a>
          
        </div>
        
    </div>
</body>
</html>
